.main-container {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.content-container {
  overflow: auto;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.text-container {
  span {
    position: absolute;
  }
}

#links-svg {
  position: absolute;
  overflow: visible;
  top: 0;
  pointer-events: none;
}
