body,
html {
  overflow: no-content;
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-image: url('http://api.thumbr.it/whitenoise-500x500.png?background=ffffff00&noise=999999&density=67&opacity=3')
}

@import (less) 'variables.less';

@import (less) 'containers.less';