
.in-history {
  background: green;
}

.no-select {
  -webkit-user-select: none; /* Safari, iOS, and Android */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
